
/* Данные представления:
p_method = 0: маржа по умолчанию
p_method = 1: маржа по количеству дней от даты анализа
p_method = 2: маржа по количеству транзакций от даты анализа
p_value: количество дней или количество транзакций (зависит от метода)
Если данные исходных таблиц изменятся, необходимо обновить представление groups:
REFRESH MATERIALIZED VIEW groups; */
CALL prc_create_view_groups(p_method := 0, p_value := 0);
